<!DOCTYPE html>
<html>

   <head>
      <meta charset="UTF-8">
      <title>Practica 4</title>
      <link rel="stylesheet" href="css/menu.css">
  </head>
  <body>
 <!-- Código del menú -->
      <header> <!--Encabezado, parte superior de un sitio web -->
         <nav class="navegacion">
             <ul class="menu"> <!-- la etiqueta ul = una lista, li = item de la lista -->
                <li><a href="https://www.shein.com.mx/?onelink=8/4czan9c0iyr4&requestId=olw-4nsm23ffmut1&kwd=kwd-1667706624&pf=GOOGLE&gad_source=1&gad_campaignid=22122108411&gclid=CjwKCAjwiezABhBZEiwAEbTPGNIdWIYmiiFdwniWF9v6A2VfaL_Sc_aF5qwkOgUXBV9v-3lV6uylYRoC_VEQAvD_BwE&url_from=adhub758893326"> productos </a></li><!--la etiqueta li item declara los elementos de la lista  -->
 <!-- Aquí comienza la opción y el submenú -->
          <li><a href="#">ropa shein</a>
            <ul class="submenu">
              <li><a href="https://www.shein.com.mx/?onelink=8/4czan9c0iyr4&requestId=olw-4nsm23ffmut1&kwd=kwd-1667706624&pf=GOOGLE&gad_source=1&gad_campaignid=22122108411&gclid=CjwKCAjwiezABhBZEiwAEbTPGNIdWIYmiiFdwniWF9v6A2VfaL_Sc_aF5qwkOgUXBV9v-3lV6uylYRoC_VEQAvD_BwE&url_from=adhub758893326">Página</a></li>
              <li><a href="https://www.marca.com/mx/actualidad/2023/08/14/64da725aca4741684b8b45d1.html"> Dirección</a></li>
            </ul>
          </li><!-- la etiqueta a sirve para poder crear un enlace -->
 <!-- Aquí termina el submenú -->
          <li><a href="#"> ropa shein </a>
            <ul class="submenu">
              <li><a href="https://www.olivine.com.mx/blogs/news/5-perfumes-que-son-tu-boleto-a-un-paraiso-tropical-este-verano?srsltid=AfmBOorbLhjMz-D8yHZLkVVa51zDIb5hmklzo5bpr8url7ni_muW3_c4"></a></li>
              <li><a href="https://www.shein.com.mx/SHEIN-ICON-Lettuce-Trim-Drawstring-Side-Asymmetrical-Hem-Mesh-Tube-Asymmetrical-Top-p-18545345.html?src_identifier=st%3D4%60sc%3DTops%20Mujer%60sr%3D0%60ps%3D1&src_module=search&src_tab_page_id=page_home1746652460469&mallCode=1&pageListType=4&imgRatio=3-4&pageListType=4">tops</a></li>
              <li><a href="https://www.shein.com.mx/1pc-Fashionable-Design-Classic-Clover-Charm-Men-s-Bracelet-p-44773903.html?src_identifier=fc%3DJewelry%20%26%20Accessories%60sc%3DJewelry%20%26%20Accessories%60tc%3D0%60oc%3D0%60ps%3Dtab09navbar09%60jc%3DitemPicking_017291431&src_module=topcat&src_tab_page_id=page_goods_detail1746652566045&mallCode=1&pageListType=4&imgRatio=3-4&pageListType=4">adcesorios</a></li>
            </ul>
          </li>
           <li><a href="https://estivaneli.com/?gad_source=1&gad_campaignid=21870206317&gclid=CjwKCAjwiezABhBZEiwAEbTPGB4ploXy-8SaXdPV6MbRlM07HyYKhyk0WWHbKA9-S6R4BAoXIs5vmRoCKjgQAvD_BwE"> Contacto </a></li>
          </ul>
      </nav>
     </header>
	 <h1 class="titulo"> SHEIN</h1>
	 <p class="parrafo1"> Shein es una de las mejores marcas de ropa y accesorios de una buena calidad que se caracteriza por ofrecer tus productos a precios bajos, con una amplia variedad de estilos y tendencias.</p>
	 <p class="parrafo2"> Puedes encontrar estas tiendas y bodegas buscando en línea o preguntando en redes sociales sobre su ubicación específica.</p>
	 
   </body>
  
  </html>
<img class="img" src="imagenes/imagen3.jpg" > <br>

 
  
  <p class="hi">ESTE LINK DIRECCIONA A MIS PRODUCTOS <br> <br> </p>
  
  <a class="hipervinculo" href="https://www.olivine.com.mx/blogs/news/5-perfumes-que-son-tu-boleto-a-un-paraiso-tropical-este-verano?srsltid=AfmBOorbLhjMz-D8yHZLkVVa51zDIb5hmklzo5bpr8url7ni_muW3_c4"title="el mejor lugar para encontrar mas informacion">SHEIN</a> <br> <br>
  
  <p>
  
  <video class="video" src="video/video1.mp4" controls poster="posterimage.jpg" >
  lo sentimos. este video no puede ser reproducido en tu navegador. <br>
  </video>
  </p>
  <br><br>
  <p class="vi" > <br> <br> <br> </p>
  
  
  <!-- Código de la tabla -->
<div id="tabla"> <!-- la etiqueta div sirve para crear divisiones, crear secciones o agrupar contenido -->
<table> <!-- la etiqueta table airve para crear tablas -->
<thead> <!-- Contiene un bloque de filas en el encabezado -->
<tr> <!-- la etiqueta tr Define una Sila de la tabla-->
<th>shein</th><th>Mes</th><th>venta de productos</th><!-- La etiqueta th define una celda como encabezado-->
</tr>
</thead>
<tr>
<td>tops de mujer</td><td>Enero</td><td>$ 1,000</td><!--La etiqueta tr define la celda de una tabla que contiene datos-->
</tr>
<tr>
<td>ropa deportiva</td><td>febrero</td><td>$ 5,000</td>
</tr>
<tr>
<td>accesorios</td><td>Marzo</td><td>$ 900</td>
</tr>
<tr>
<td> ropa interior</td><td>Abril</td><td>$ 1050 </td>
</tr>
</table>
</div>
</body>


  </html>
  

